s/\'s\:122\:\\\"Rare Books and Special Collections/\'s:107\:\\\"Special Collections/g
s/'s\:26\:\\\"https\:\/\/rbsc.princeton.edu/'s\:49\:\\\"\https\:\/\/library\.princeton\.edu\/special-collections/g
s/Rare Books &amp; Special Collections/Special Collections/g
s/Rare Books and Special Collections/Special Collections/g
s/https\:\/\/rbsc\.princeton\.edu\/topics/https\:\/\/library\.princeton\.edu\/special-collections\/topics/g
s/http\:\/\/rbsc\.princeton\.edu\/topics/https\:\/\/library\.princeton\.edu\/special-collections\/topics/g
s/https\:\/\/rbsc\.princeton\.edu\/policies/https\:\/\/library\.princeton\.edu\/special-collections\/policies/g
s/http\:\/\/rbsc\.princeton\.edu\/policies/https\:\/\/library\.princeton\.edu\/special-collections\/policies/g
s/https\:\/\/rbsc\.princeton\.edu\/databases/https\:\/\/library\.princeton\.edu\/special-collections\/databases/g
s/http\:\/\/rbsc\.princeton\.edu\/databases/https\:\/\/library\.princeton\.edu\/special-collections\/databases/g
s/https\:\/\/rbsc\.princeton\.edu\/collections/https\:\/\/library\.princeton\.edu\/special-collections\/collections/g
s/http\:\/\/rbsc\.princeton\.edu\/collections/https\:\/\/library\.princeton\.edu\/special-collections\/collections/g
s/https\:\/\/rbsc\.princeton\.edu\/divisions/https\:\/\/library\.princeton\.edu\/special-collections\/divisions/g
s/http\:\/\/rbsc\.princeton\.edu\/divisions/https\:\/\/library\.princeton\.edu\/special-collections\/divisions/g
s/http\:\/\/rbsc\.princeton\.edu\/versailles/https\:\/\/library\.princeton\.edu\/versailles/g
s/http\:\/\/rbsc\.princeton\.edu\/capping-liberty/https\:\/\/library\.princeton\.edu\/capping-liberty/g
s/http\:\/\/rbsc\.princeton\.edu\/hogarth/https\:\/\/library\.princeton\.edu\/hogarth/g
s/https\:\/\/rbsc\.princeton\.edu\/jameslyon/https\:\/\/library\.princeton\.edu\/jameslyon/g
s/http\:\/\/rbsc\.princeton\.edu\/pathebaby/https\:\/\/library\.princeton\.edu\/pathebaby/g
s/https\:\/\/rbsc\.princeton\.edu\/pathebaby/https\:\/\/library\.princeton\.edu\/pathebaby/g
s/http\:\/\/rbsc\.princeton\.edu\/thankful-nation/https\:\/\/library\.princeton\.edu\/thankful-nation/g
s/http\:\/\/rbsc\.princeton\.edu\/republic/https\:\/\/library\.princeton\.edu\/republic/g
s/http\:\/\/rbsc\.princeton\.edu\/mudd-dbs/https\:\/\/library\.princeton\.edu\/mudd-dbs/g
s/href=\\\"http\:\/\/rbsc\.princeton\.edu/href=\\\"\/special-collections/g
s/href=\\\"https\:\/\/rbsc\.princeton\.edu/href=\\\"\/special-collections/g
s/href=\\\"rbsc\.princeton\.edu/href=\\\"\/special-collections/g
s/>http\:\/\/rbsc\.princeton\.edu/https\:\/\/library\.princeton\.edu\/special-collections/g
s/'https\:\/\/rbsc\.princeton\.edu/'/g
s/'http\:\/\/rbsc\.princeton\.edu/'/g
s/ https\:\/\/rbsc\.princeton\.edu/ https\:\/\/library\.princeton\.edu\/special-collections/g
s/ http\:\/\/rbsc\.princeton\.edu/ https\:\/\/library\.princeton\.edu\/special-collections/g
s/http\:\/\/rbsc\.princeton\.edu\/sites/\/special-collections\/sites/g
s/https\:\/\/rbsc\.princeton\.edu\/sites/\/special-collections\/sites/g
s/http\:\/\/artmuseum\.princeton\.edu/https\:\/\/artmuseum\.princeton\.edu/g
s/http\:\/\/www\.princeton\.edu\/cotsen/https\:\/\/cotsen\.princeton\.edu/g
s/http\:\/\/library\.princeton\.edu/https\:\/\/library\.princeton\.edu/g
s/http\:\/\/point\.princeton\.edu\/tigertrade/https\:\/\/ttrade\.tigerapps\.org/g
s/http\:\/\/www\.princeton\.edu/https\:\/\/www\.princeton\.edu/g
s/https\:\/\/blogs\.princeton\.edu\/popgoesthepage/https\:\/\/popgoesthepage\.princeton\.edu/g
s/http\:\/\/rbsc-stage\.princeton\.edu/https\:\/\/library\.princeton\.edu\/special-collections/g
s/http\:\/\/rbsc-dev\.princeton\.edu/https\:\/\/library\.princeton\.edu\/special-collections/g
s/https\:\/\/pulsearch\.princeton\.edu/https\:\/\/catalog\.princeton\.edu/g
s/http\:\/\/pulsearch\.princeton\.edu/https\:\/\/catalog\.princeton\.edu/g
s/http\:\/\/popgoesthepage\.princeton\.edu/https\:\/\/popgoesthepage\.princeton\.edu/g
s/s\:43\:\\\"http\:\/\/findingaids\.princeton\.edu\/topics.xml/s\:44\:\\\"https\:\/\/findingaids\.princeton\.edu\/topics.xml/
s/s\:33\:\\\"http\:\/\/findingaids\.princeton\.edu/s\:34\:\\\"https\:\/\/findingaids\.princeton\.edu/
s/http\:\/\/findingaids\.princeton\.edu/https\:\/\/findingaids\.princeton\.edu/g
s/s\:38\:\\\"http\:\/\/graphicarts\.princeton\.edu\/feed/s\:30\:\\\"https\:\/\/graphicarts.princeton.edu\/feed/g
s/http\:\/\/graphicarts\.princeton\.edu/https\:\/\/graphicarts\.princeton\.edu/g
s/s\:37\:\\\"http\:\/\/blogs\.princeton\.edu/s\:38\:\\\"https\:\/\/blogs\.princeton\.edu/g
s/s\:39\:\\\"http\:\/\/blogs\.princeton\.edu/s\:40\:\\\"https\:\/\/blogs\.princeton\.edu/g
s/s\:41\:\\\"http\:\/\/blogs\.princeton\.edu/s\:42\:\\\"https\:\/\/blogs\.princeton\.edu/g
s/s\:42\:\\\"http\:\/\/blogs\.princeton\.edu/s\:43\:\\\"https\:\/\/blogs\.princeton\.edu/g
s/s\:44\:\\\"http\:\/\/blogs\.princeton\.edu/s\:45\:\\\"https\:\/\/blogs\.princeton\.edu/g
s/s\:45\:\\\"http\:\/\/blogs\.princeton\.edu/s\:46\:\\\"https\:\/\/blogs\.princeton\.edu/g
s/s\:47\:\\\"http\:\/\/blogs\.princeton\.edu/s\:48\:\\\"https\:\/\/blogs\.princeton\.edu/g
s/s\:49\:\\\"http\:\/\/blogs\.princeton\.edu/s\:50\:\\\"https\:\/\/blogs\.princeton\.edu/g
s/http\:\/\/blogs\.princeton\.edu/https\:\/\/blogs\.princeton\.edu/g
s/ href=\\\"\/policies/a href=\\\"\/special-collections\/policies/g
s/ href=\\\"\/sites/a href=\\\"\/special-collections\/sites/g

